# TestFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pruebasfirebasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebasfirebasekotlin/application/: PruebasFirebaseApp.kt
app/src/main/java/com/example/pruebasfirebasekotlin/core/: Response.kt
app/src/main/java/com/example/pruebasfirebasekotlin/core/ext/: FragmentExtensions.kt
app/src/main/java/com/example/pruebasfirebasekotlin/data/datasource/authentication/: AuthenticationDataSource.kt  AuthenticationRemoteDataSourceImpl.kt
app/src/main/java/com/example/pruebasfirebasekotlin/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/pruebasfirebasekotlin/di/: DataSourceModule.kt  FireBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pruebasfirebasekotlin/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/pruebasfirebasekotlin/domain/usecases/: RegisterUserUseCase.kt
app/src/main/java/com/example/pruebasfirebasekotlin/ui/: MainActivity.kt  PruebaFragment.kt
app/src/main/java/com/example/pruebasfirebasekotlin/ui/login/: LoginFragment.kt
app/src/main/java/com/example/pruebasfirebasekotlin/ui/main/: MainFragment.kt
app/src/main/java/com/example/pruebasfirebasekotlin/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_prueba.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebasfirebasekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
