plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.pruebasfirebasekotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pruebasfirebasekotlin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //COROUTINES
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //EXTENSIONES LIVEDATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //EXTENSIONES VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //SCOPES PARA ACTIVITIES Y FRAGMENTS
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //HILT NAVIGATION
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //FIREBASE BOM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    //AUTH
    implementation 'com.google.firebase:firebase-auth-ktx'

    //TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}